<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Meu Contato</title>
</head>
<body>
    <header class="header">
        <!-- o alt serve para caso tenha algum erro na foto apareca essa explicacao -->
        <div class="um">
            <img class= "perfil" src="https://media-exp1.licdn.com/dms/image/C4D03AQG0ig5Zpy33Fg/profile-displayphoto-shrink_800_800/0/1632321365076?e=1656547200&v=beta&t=TROLUa3e7OrPnrmvcYpv2LJ2mMEM4-_ZDXFsYTcijJQ" alt="Foto de uma garota muito bonita tirada de perfil">
        <h1 class="titulo">Decola Tech</h1>
        </div>
        <div class="menu">
            <nav class="nav">
                <a href="#index.html">HOME</a>
                <a href="#sobre.html">SOBRE</a>
                <a href="#contato.html">CONTATO</a>
            </nav>
        </div>
    </header>
    <form action="">
        <div class="nome">
            <label for="nome"> Digite seu nome <br>
                <input type="text" name="nome" id="nome" placeholder="Ex: João Carlos">
            </label>
        </div>
        <div class="email">
            <label for="email"> Digite o seu e-mail <br>
                <input type="text" name="email" id="email" placeholder="exemplo@exemplo.com">
            </label>
        </div>
    </form>
</body>
</html>